<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=design-width,">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html" id="name">Tanazza Muskan Mirza.</a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="resume.html" class="current">Resume</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <section id="resume" class="main fade-in">
            <h1>Resume</h1>
            <img src="resume.jpg" width="1200px" class="center slide_left" alt="Resume Image" />
            <a href="resume.pdf" download class="center"><button>Download Resume</button></a><br>
        </section>
        <footer>
            &copy; 2025 Tanazza Muskan Mirza. All rights reserved.<br>Last updated: 27-Feb-2026.
        </footer>
    </body>
</html>